<html> <!-- This is a comment! -->
	<head>  <!-- Instructing the Computer with tags! --> <!-- Rules and Reference Information -->
		<title>My First Website</title> <!-- Changes what is displayed in the tab -->
		<!-- Style is going to change the appearence of things! We use CSS in our style tag. A slightly different language that works with our HTML -->
		<style> 
			/* This is how comments look in CSS */
			/* CSS is going to change the appearence of our tags that we create in the body */
			/* Not creating anything new with CSS. Just changing what's already there.*/
			/* p is a selector. It means select all of the <p> tags on our page and change something about them */
			p{
			 /* property: value; */
				color: red; /* Make all our <p>'s red' */
				font-size: 40px; /* px = pixels*/
			}
			h1{
				color: blue;
				font-size: 50px;
			}
			h2{
				color: green;
				font-family: sans-serif; /* Type the font */
			}
			h3{
				color: purple;
				font-family: cursive;
			}
			img{
				width: 100%; /* % take up a proportion of the page. Reletive to how big the screen is. This way images and things will fit no matter if it's a desktop or a phone */
			}
		</style>
	</head>
	<body> <!-- Where the bulk of our code goes -->
		<p>Hello, World!</p> <!-- Tags come in pairs! Open and closed. -->
		<p>test 1</p> <!-- P stands for 'Paragraph'. Brings everything inside it, onto a new line. -->
		<p>test 2 </p>

		<h1> Big Hello </h1> <!-- Heading 1, often used for the title of our page. Big bold text -->

		<h2>Smaller Hello</h2> <!-- As the number increases the text gets smaller. -->
		<h3>Even Smaller</h3>
		<h4> 4 </h4>
		<h5> 5 </h5>
		<h6>Tiny Hello</h6> <!-- Even smaller then our P tag -->

		<marquee> Moving Hello </marquee> <!-- Marquee moves code across the screen. -->

		<img src="dog.jpg"> <!-- Self closing tag. There's no need to have 2 because we're not applying any rules to any text.  -->
		<!-- src stands for "source". Src is an attribute. A thing about the tag we want to change -->
		<!-- In this case we want to change where we find the image. -->
	</body>
</html>